[33mcommit bc85803ba7b006c8babe97407ef1430e84a7994c[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Wed Jun 7 19:30:43 2017 -0500

    Attempt to provide selected text display via marquee by utilizing files.

[33mcommit 0ed16b221ba53daa47b379c393139e2d40bb8ed9[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Tue Jun 6 14:05:45 2017 -0500

    Conversion to more intiutive XBM menu format.

[33mcommit a787a24ac48773d6e7a58779cdd5a81be3bf7564[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Sat May 27 16:31:47 2017 -0500

    Adding missing PRU files.

[33mcommit 4c67c29073ffb84fdf50ab7ae527098737b7a7da[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Sat May 27 13:40:10 2017 -0500

    Thought I pushed updated files! Added variables to Ui Instance to provide functionalities for possible scrolling of text on frame update/ after a certain threshold.

[33mcommit c9969e85e1bbeafe7809e0d003b9488a53b4526f[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Mon May 8 20:55:05 2017 -0500

    Removed excess drawText.

[33mcommit 76d268951fc2e2819e8ee044822a05426af67c45[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Mon Apr 24 16:44:37 2017 -0500

    Corrected a commenting error, from stock, that caused editor to believe code was commented out

[33mcommit b75f6bc7d1e187ee8ccc77f01e15cc06a032c4ae[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Tue Apr 18 13:19:19 2017 -0500

    Core modifications to provide larger text for the UI browser.

[33mcommit 9ae30dc3a798a65f2d69046b7b8b521fcca552c0[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Thu Apr 13 16:06:25 2017 -0500

    Sized up access large font, used in Power off

[33mcommit b7c6fd6faa7b5a06e8a6e8c5b90c6dd6579a0fa2[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Thu Apr 13 14:59:50 2017 -0500

    HelloWorld project updated to utilize the new access_large_font

[33mcommit b71fb90ce419032486a18eccbad8fc2d81de36e2[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Thu Apr 13 14:47:37 2017 -0500

    Added defined font to d_lcd.c file to enable font for usage. Added the 'AL_FONT' definition to allow for quick selection of font in C modules

[33mcommit 1cc333f4c38a1e7dd1ee206598a32c11f22bc45e[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Thu Apr 13 14:32:52 2017 -0500

    Added source bitmap for fonts

[33mcommit e5bf63422c049387218ce22940f6d0d0c438d868[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Thu Apr 13 14:31:55 2017 -0500

    Included 16px camel case font.

[33mcommit fdf467564f85ef5694c8b1e16cf7ad08bed2b2a3[m
Author: Alejandro Olvera <alejandroolvera@my.unt.edu>
Date:   Thu Apr 13 14:10:48 2017 -0500

    Delete ..gitignore.swp

[33mcommit ffcf05ccd7b1e3a3ca9297b039a5bd733c77a205[m
Author: Alejandro Olvera <alejandroolvera@my.unt.edu>
Date:   Thu Apr 13 14:10:26 2017 -0500

    Delete ..gitignore.swp

[33mcommit a71f268bf4ba5b71c7c24dba3189460b9db37bd2[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Thu Apr 13 14:05:26 2017 -0500

    Modifications to some files in preperation of Font injections

[33mcommit 6936250a0483925f081fa4a7264fdc2b3412a29d[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Sun Apr 2 13:49:59 2017 -0500

    Base framework for menu banners in the submenus

[33mcommit 0a9cd32b0c596dd8007769217d0758247b62e19c[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 31 15:59:48 2017 -0500

    First push for UI improvement. 4 Square menu screen allows for more accessible UX

[33mcommit 45519e51cb9c09657a370d7316863b13510ad589[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Thu Mar 30 01:42:13 2017 -0500

    Addition of a new tool module name Accessibility, basic framework non functional.

[33mcommit 35c1c4f5c2e4ab1fcd335e931d789eaabe7b02f4[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Wed Mar 29 23:38:49 2017 -0500

    Modified the power down screen to display the stock large TEXT, and changed text string to be 'Goodbye'

[33mcommit d4a46d50ecea8d9a03b6c07e3bda5e7de1a33a77[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Wed Mar 29 17:18:07 2017 -0500

    Updated to refer to EV3Sources hosted by Mindboards

[33mcommit 945498143b282c187aa501cba33e046788048481[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 24 10:00:38 2017 -0500

    Base point for Restore 3-24-2017

[33mcommit 98439b52648ae5680b3f284e6a9df17344d8f6ee[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 24 03:49:29 2017 -0500

    Added lfs capability for tars and rars for later usage

[33mcommit f6e9fdc10b67cdda4dbb416511d1033c43d0b44f[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 24 03:45:52 2017 -0500

    Default brick name is EVA, included Helloworld project to Bytecode assembly

[33mcommit 67679308995dc9a34b8853a977eac6ccb2dc7d7f[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 24 03:07:38 2017 -0500

    Corrected timeconst pearl script, corrected sdcard scripts.

[33mcommit 0b6b83d20294debc5c81cdde21ae907b9b382d66[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 24 01:25:52 2017 -0500

[33mcommit 593beedd66b6dad2f66f4e9c02ef7c0fd2bed131[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 24 01:22:11 2017 -0500

    Updated Readme to reflect changes

[33mcommit 6be880295f0bbf5d71c00a9cef1e2dc7eb6789eb[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 24 01:16:44 2017 -0500

    Swapped to Lego approved mindboards sources

[33mcommit b049808534b1b38b862035f385f15b306ec292a0[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Tue Mar 7 14:42:30 2017 -0600

    Fixed path issue with mounted SD filesystem (needed to include user)

[33mcommit 5441f66a085ee1d9e2ded7929285654537059fdf[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Tue Mar 7 14:38:12 2017 -0600

    Fixed format SDcard script, fixed fdisk.cmd, inclusion of updated uImage and EV3 filesystem binary.

[33mcommit b5352a7e21b1185b1546778a2cdf509099390732[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Mon Mar 6 11:29:43 2017 -0600

    Attempting to fix Lego provided SD card shells

[33mcommit 98b4cdb81aa0d7f3749ec47dca24b01bd2d816a1[m
Author: Alejandro Olvera <alejandroolvera@my.unt.edu>
Date:   Sun Mar 5 01:27:18 2017 -0600

    Reset kernel and uboot building scripts to use arm-none-linux-gcc provided in utilities

[33mcommit f7e2873df33f75541dd9230c9d3b943d5abd10f1[m
Author: Alejandro Olvera <alejandroolvera@my.unt.edu>
Date:   Sun Mar 5 01:24:27 2017 -0600

    Added necessary binaries for cross compilation

[33mcommit 9f2e3774de64c5d84758a815fd419a31ff156bca[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 3 20:09:57 2017 -0600

    More set up for ease of use

[33mcommit 1eaf058af600c34c430e6b76eac744782332b432[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 3 13:26:02 2017 -0600

    Readme update

[33mcommit cdf83f2043ad025ad2185fc8e8d2ffe7df60f4d2[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 3 11:24:02 2017 -0600

    Preventive measures to reduce permission issues in compiled files. Explicitly changed compiler to arm-linux-gnueabi-gcc downloaded using the setEnvironment script. Applies to Ubuntu based distributions

[33mcommit 12f27387719ca4411792a427ae9c9b4a61b65d0f[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 3 11:16:09 2017 -0600

    Added .gitattributes that manages LFS

[33mcommit b148e629eac7aebd20d685a99ba7783410025db5[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 3 11:15:03 2017 -0600

    Modification of make_image scripts to force user to run as root, otherwise temp mounting of lego filesystem fails, likely corrupting image

[33mcommit caba712f0759e3ed13af03e5c2456a93fc5cdabd[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 3 11:07:12 2017 -0600

    Added linux source archive via LFS ( since it is a large file )

[33mcommit 0bfbeaf393ae54e27ca1d980b68f546e01be5da1[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 3 11:02:26 2017 -0600

    Alright, try again!

[33mcommit 9dc4e27a3a90bcf43331b5950cf9b0430d639352[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Mar 3 10:57:47 2017 -0600

    Reset source code, modified initial environment script to add more dependencies

[33mcommit 9947da6e720f98e279b0e23fc553be8ded673730[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Mon Feb 27 19:16:15 2017 -0600

    Updated setup environment

[33mcommit 6ad94cdb40990ded6ece08294b46ccfabda37a43[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Mon Feb 27 19:04:10 2017 -0600

    Update, fix repo issue

[33mcommit 53c09ac957904d722dddd21e5dd1efcb11335b85[m
Author: Alejandro Olvera <alejandroolvera@my.unt.edu>
Date:   Sat Feb 25 16:48:32 2017 -0600

    Removed ev3sources, using LEGO provided source code with modifcations to their script files.

[33mcommit f2e7a66c182be4d9b5e3e80e2670d756d5c0bb3f[m
Author: Alejandro Olvera <alejandroolvera@my.unt.edu>
Date:   Sat Feb 25 16:37:16 2017 -0600

    Fixed corrupt .git situation, strange?

[33mcommit c43fb9d306ed91cddc0d80016ce90c2b896ba463[m
Author: Alejandro Olvera <alejandroolvera@my.unt.edu>
Date:   Sat Feb 25 00:02:30 2017 -0600

    Added one more link

[33mcommit 436e1fc82b62b083f3ea6e4e004dff4524f79b41[m
Author: Alejandro Olvera <alejandroolvera@my.unt.edu>
Date:   Fri Feb 24 23:54:26 2017 -0600

    Added binaries to compare compiled vanilla kernels too to verify functionality

[33mcommit 790472d058ed3b163aeb09d59a24ade3c73a9261[m
Author: Alejandro Olvera <alejandroolvera@my.unt.edu>
Date:   Fri Feb 24 23:47:07 2017 -0600

    Modified timeconst.pl as per instructions found via Mozilla code Aurora bugs ( apparently very common issue)

[33mcommit a45fb09d701262cd32d118d90f376fb08e90b6f7[m
Author: Alejandro Olvera <alejandroolvera@my.unt.edu>
Date:   Fri Feb 24 20:05:05 2017 -0600

    Polished setup_env shell script

[33mcommit 4e4894b5946aec744a9fc15cd5620f4136695df8[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Feb 24 19:52:51 2017 -0600

    Run setup_env.sh - Restructuring of files t allow for easy startup on any machine ( I was setting up git to work on my desktop ran into some bumps, made stuff easier for me and everyone else ).

[33mcommit 76cd7a955f49d85fd89da29bb665367fb5c79ffc[m
Author: Alejandro Olvera <alejandroolvera@my.unt.edu>
Date:   Fri Feb 24 19:00:38 2017 -0600

    Small script to install libraries and setup environment

[33mcommit 0c347882162f11a61d11c70c310413449abbc98b[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Tue Feb 21 17:08:35 2017 -0600

    Modified makefile to echo important steps, that is make u-Boot and make kernel. Once these are executed, developer can runt the make_image shell file to build a binary

[33mcommit dd6eebd465587e65654b38e7027c2638bf07e027[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Tue Feb 21 16:34:29 2017 -0600

    Updated to use EV3Sources via minboard as that is the firmware supplied by The Lego Company

[33mcommit 85f2a83cc4fe8c1651de0c78b6e32e0db91e879d[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Tue Feb 21 15:08:48 2017 -0600

    Update some more Readme

[33mcommit 90e151dae164b6bc3fe493b102cfe47298b737b4[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Tue Feb 21 14:55:08 2017 -0600

    Added resource for setting up environment. It follows the Practical Stuff doc provided by Lego, but it is more thorough.

[33mcommit b59df82d0b3841235a4da10679ebce0485d30234[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Mon Feb 20 15:50:16 2017 -0600

    Identification of location of C library that determines bytecode Ops

[33mcommit 3323a5b59cf8c2550d9935dd1978b453b7db2543[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Feb 17 17:58:51 2017 -0600

    Magic metadata push

[33mcommit 6eca3887537aa2814e1e7f1d7e7dfa3c5e6e1225[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Feb 17 17:00:13 2017 -0600

    Adde CodeSourcery.zip, a necessary set of libraries to enable compilation of kernel C code into Brick usable binaries

[33mcommit 2359704dedad5eb41b3b42e7810c2990196b3c0a[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Feb 17 16:51:20 2017 -0600

    Readme updated to reflect soon to be added CodeSourcery files

[33mcommit 0a2581fb487acadb65615ab350122cdb900a6787[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Feb 17 16:10:00 2017 -0600

    Added important information to the README

[33mcommit 4d33c2d0abe2f2a5d498b3c7ada95292154c9572[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Feb 17 16:03:35 2017 -0600

    Cleanup

[33mcommit 4c15324f68b64501a2024b27bd3ebcc79cdc2349[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Feb 17 15:59:46 2017 -0600

    Formatting

[33mcommit 7013a1d98cc0a39e1960972d4a119cb6eeee4be3[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Feb 17 15:58:22 2017 -0600

    Formatting

[33mcommit 27816363e12207083c0ba48d10012e12c1311714[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Feb 17 15:56:35 2017 -0600

    Added the obligatory README.md

[33mcommit c3e53444f71304e01baecc4e143a6157d4387e9f[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Feb 17 15:45:47 2017 -0600

    Added developer assembler folder along with created script to set up the PATH necessary to invoke assembler in any directory.

[33mcommit fcd1823b62c43f644720e27bda097adb546a263b[m
Author: Alejandro Olvera <alejandroolvera70@gmail.com>
Date:   Fri Feb 17 14:55:33 2017 -0600

    Initial push, including Developer firware source code from Lego, and a test assembled binary.
