 arch/arm/configs/am3517_evm_defconfig         |  311 ++++-
 arch/arm/configs/da830_omapl137_defconfig     | 1803 ++++++++++++++++++++++++
 arch/arm/configs/da850_omapl138_defconfig     | 1876 +++++++++++++++++++++++++
 arch/arm/configs/omap3_evm_defconfig          |  525 ++++++--
 arch/arm/mach-davinci/Kconfig                 |   90 +-
 arch/arm/mach-davinci/Makefile                |    5 +-
 arch/arm/mach-davinci/aemif.c                 |  100 ++
 arch/arm/mach-davinci/board-da830-evm.c       |  304 ++++-
 arch/arm/mach-davinci/board-da850-evm.c       |  774 +++++++++--
 arch/arm/mach-davinci/board-dm355-evm.c       |   26 +-
 arch/arm/mach-davinci/board-dm355-leopard.c   |   18 +-
 arch/arm/mach-davinci/board-dm644x-evm.c      |   61 +-
 arch/arm/mach-davinci/board-dm646x-evm.c      |   71 +
 arch/arm/mach-davinci/board-neuros-osd2.c     |   18 +-
 arch/arm/mach-davinci/board-sffsdr.c          |   14 +-
 arch/arm/mach-davinci/clock.c                 |   57 +
 arch/arm/mach-davinci/clock.h                 |    4 +
 arch/arm/mach-davinci/cpufreq.c               |   28 +-
 arch/arm/mach-davinci/da830.c                 |   10 +-
 arch/arm/mach-davinci/da850.c                 |  366 +++++-
 arch/arm/mach-davinci/devices-da8xx.c         |  473 +++++++
 arch/arm/mach-davinci/dm355.c                 |   75 +
 arch/arm/mach-davinci/dm644x.c                |   70 +
 arch/arm/mach-davinci/dm646x.c                |  113 ++
 arch/arm/mach-davinci/dma.c                   |   36 +-
 arch/arm/mach-davinci/include/mach/aemif.h    |   63 +
 arch/arm/mach-davinci/include/mach/common.h   |    1 +
 arch/arm/mach-davinci/include/mach/cpufreq.h  |    1 +
 arch/arm/mach-davinci/include/mach/cputype.h  |    2 +
 arch/arm/mach-davinci/include/mach/da8xx.h    |   75 +
 arch/arm/mach-davinci/include/mach/dm355.h    |    3 +
 arch/arm/mach-davinci/include/mach/dm644x.h   |    3 +
 arch/arm/mach-davinci/include/mach/dm646x.h   |   57 +-
 arch/arm/mach-davinci/include/mach/edma.h     |    2 +
 arch/arm/mach-davinci/include/mach/flash.h    |   35 +
 arch/arm/mach-davinci/include/mach/mcbsp.h    |  117 ++
 arch/arm/mach-davinci/include/mach/mux.h      |   72 +
 arch/arm/mach-davinci/include/mach/nand.h     |    7 +-
 arch/arm/mach-davinci/include/mach/psc.h      |    3 +
 arch/arm/mach-davinci/include/mach/spi.h      |   44 +
 arch/arm/mach-davinci/include/mach/usb.h      |   25 +
 arch/arm/mach-davinci/include/mach/usb_musb.h |   41 +
 arch/arm/mach-davinci/include/mach/vpif.h     |   76 +
 arch/arm/mach-davinci/mcbsp.c                 | 1389 ++++++++++++++++++
 arch/arm/mach-davinci/psc.c                   |    3 +
 arch/arm/mach-davinci/serial.c                |    1 +
 arch/arm/mach-davinci/usb.c                   |  177 +--
 arch/arm/mach-omap2/board-am3517evm.c         |    3 +
 arch/arm/mach-omap2/board-omap3evm.c          |    9 +-
 arch/arm/mach-omap2/pm34xx.c                  |    9 +
 arch/arm/mach-omap2/usb-musb.c                |   24 +-
 arch/arm/plat-omap/include/plat/usb.h         |   80 ++
 drivers/ata/Kconfig                           |    2 +-
 drivers/ata/Makefile                          |    3 +-
 drivers/ata/ahci-platform.c                   |   30 +
 drivers/ata/ahci-ti.c                         |  125 ++
 drivers/ata/ahci.c                            |  281 ++++-
 drivers/ata/libata-core.c                     |   15 +-
 drivers/i2c/busses/i2c-davinci.c              |    9 +-
 drivers/i2c/busses/i2c-gpio.c                 |    2 +-
 drivers/input/touchscreen/Kconfig             |   24 +
 drivers/input/touchscreen/Makefile            |    2 +
 drivers/input/touchscreen/tps6507x-ts.c       |  430 ++++++
 drivers/input/touchscreen/tsc2004.c           |  525 +++++++
 drivers/media/video/Kconfig                   |   18 +-
 drivers/media/video/adv7343.c                 |    9 +-
 drivers/media/video/davinci/Makefile          |    8 +-
 drivers/media/video/davinci/vpif.c            |   41 +
 drivers/media/video/davinci/vpif.h            |    2 +-
 drivers/media/video/davinci/vpif_capture.c    |  194 ++--
 drivers/media/video/davinci/vpif_capture.h    |    1 -
 drivers/media/video/davinci/vpif_display.c    |  367 +++---
 drivers/media/video/tvp514x.c                 |   22 +
 drivers/media/video/videobuf-dma-contig.c     |    2 +-
 drivers/mfd/Kconfig                           |   11 +
 drivers/mfd/Makefile                          |    1 +
 drivers/mfd/tps6507x.c                        |  187 +++
 drivers/mfd/twl-core.c                        |   28 +
 drivers/mtd/maps/Kconfig                      |   12 +
 drivers/mtd/maps/Makefile                     |    1 +
 drivers/mtd/maps/davinci-nor.c                |  262 ++++
 drivers/mtd/nand/davinci_nand.c               |   85 +-
 drivers/net/phy/phy.c                         |    4 +-
 drivers/net/phy/phy_device.c                  |    1 +
 drivers/regulator/tps6507x-regulator.c        |  424 +++----
 drivers/rtc/Kconfig                           |    2 +-
 drivers/serial/8250.c                         |   79 +
 drivers/spi/Kconfig                           |    7 +
 drivers/spi/Makefile                          |    1 +
 drivers/spi/davinci_spi.c                     | 1260 +++++++++++++++++
 drivers/spi/davinci_spi.h                     |  179 +++
 drivers/staging/panel/Kconfig                 |   11 +-
 drivers/staging/panel/Makefile                |    1 +
 drivers/staging/panel/panel.c                 |    3 +-
 drivers/staging/panel/parport-da8xx.c         |  370 +++++
 drivers/usb/Kconfig                           |    1 +
 drivers/usb/core/Kconfig                      |    1 -
 drivers/usb/gadget/Kconfig                    |    2 +-
 drivers/usb/gadget/epautoconf.c               |   19 +
 drivers/usb/gadget/ether.c                    |    6 +-
 drivers/usb/gadget/f_rndis.c                  |    5 +-
 drivers/usb/host/Kconfig                      |    1 +
 drivers/usb/host/ehci-hub.c                   |    6 +
 drivers/usb/host/ehci-omap.c                  |  433 ++++++-
 drivers/usb/host/ohci-da8xx.c                 |  462 ++++++
 drivers/usb/host/ohci-hcd.c                   |    5 +
 drivers/usb/musb/Kconfig                      |   50 +-
 drivers/usb/musb/Makefile                     |   21 +-
 drivers/usb/musb/am3517.c                     |  967 +++++++++++++
 drivers/usb/musb/blackfin.c                   |   28 +-
 drivers/usb/musb/cppi41.c                     |  969 +++++++++++++
 drivers/usb/musb/cppi41.h                     |  788 +++++++++++
 drivers/usb/musb/cppi41_dma.c                 | 1325 +++++++++++++++++
 drivers/usb/musb/cppi41_dma.h                 |   68 +
 drivers/usb/musb/cppi_dma.c                   |   33 +-
 drivers/usb/musb/da8xx.c                      |  641 +++++++++
 drivers/usb/musb/da8xx.h                      |   82 ++
 drivers/usb/musb/musb_core.c                  |  702 ++++++----
 drivers/usb/musb/musb_core.h                  |  116 ++-
 drivers/usb/musb/musb_dma.h                   |    6 +
 drivers/usb/musb/musb_gadget.c                |   15 +-
 drivers/usb/musb/musb_gadget_ep0.c            |    3 +
 drivers/usb/musb/musb_host.c                  |   73 +-
 drivers/usb/musb/musb_io.h                    |   26 +-
 drivers/usb/musb/musb_procfs.c                |  840 +++++++++++
 drivers/usb/musb/musb_regs.h                  |   95 ++
 drivers/usb/musb/musb_virthub.c               |   30 +-
 drivers/usb/musb/musbhsdma.c                  |  117 ++-
 drivers/usb/musb/musbhsdma.h                  |   36 +
 drivers/usb/musb/omap2430.c                   |   18 +
 drivers/video/Kconfig                         |    4 +-
 drivers/video/da8xx-fb.c                      |   57 +-
 include/linux/i2c/tps6507x-ts.h               |   24 +
 include/linux/i2c/tsc2004.h                   |   17 +
 include/linux/libata.h                        |    6 +
 include/linux/mfd/tps6507x.h                  |  169 +++
 include/linux/phy.h                           |    1 +
 include/linux/serial_8250.h                   |    1 +
 include/linux/usb/musb.h                      |   21 +-
 include/video/da8xx-fb.h                      |   12 +
 sound/soc/davinci/Kconfig                     |    8 +-
 sound/soc/davinci/davinci-mcasp.c             |   18 +-
 sound/soc/davinci/davinci-mcasp.h             |    1 +
 sound/soc/davinci/davinci-pcm.c               |    2 +-
 144 files changed, 21302 insertions(+), 1620 deletions(-)
 create mode 100644 arch/arm/configs/da830_omapl137_defconfig
 create mode 100644 arch/arm/configs/da850_omapl138_defconfig
 create mode 100644 arch/arm/mach-davinci/aemif.c
 mode change 100644 => 100755 arch/arm/mach-davinci/board-da830-evm.c
 mode change 100644 => 100755 arch/arm/mach-davinci/board-da850-evm.c
 mode change 100644 => 100755 arch/arm/mach-davinci/board-dm355-evm.c
 mode change 100644 => 100755 arch/arm/mach-davinci/board-dm355-leopard.c
 mode change 100644 => 100755 arch/arm/mach-davinci/board-dm644x-evm.c
 mode change 100644 => 100755 arch/arm/mach-davinci/board-dm646x-evm.c
 mode change 100644 => 100755 arch/arm/mach-davinci/board-sffsdr.c
 mode change 100644 => 100755 arch/arm/mach-davinci/da830.c
 mode change 100644 => 100755 arch/arm/mach-davinci/da850.c
 mode change 100644 => 100755 arch/arm/mach-davinci/devices-da8xx.c
 mode change 100644 => 100755 arch/arm/mach-davinci/dm355.c
 mode change 100644 => 100755 arch/arm/mach-davinci/dm644x.c
 mode change 100644 => 100755 arch/arm/mach-davinci/dm646x.c
 create mode 100644 arch/arm/mach-davinci/include/mach/aemif.h
 mode change 100644 => 100755 arch/arm/mach-davinci/include/mach/da8xx.h
 mode change 100644 => 100755 arch/arm/mach-davinci/include/mach/dm355.h
 mode change 100644 => 100755 arch/arm/mach-davinci/include/mach/dm644x.h
 mode change 100644 => 100755 arch/arm/mach-davinci/include/mach/dm646x.h
 create mode 100644 arch/arm/mach-davinci/include/mach/flash.h
 create mode 100644 arch/arm/mach-davinci/include/mach/mcbsp.h
 create mode 100644 arch/arm/mach-davinci/include/mach/spi.h
 mode change 100644 => 100755 arch/arm/mach-davinci/include/mach/usb.h
 create mode 100644 arch/arm/mach-davinci/include/mach/usb_musb.h
 create mode 100644 arch/arm/mach-davinci/include/mach/vpif.h
 create mode 100644 arch/arm/mach-davinci/mcbsp.c
 mode change 100644 => 100755 arch/arm/mach-davinci/psc.c
 mode change 100644 => 100755 arch/arm/mach-davinci/usb.c
 create mode 100644 drivers/ata/ahci-platform.c
 create mode 100644 drivers/ata/ahci-ti.c
 create mode 100644 drivers/input/touchscreen/tps6507x-ts.c
 create mode 100644 drivers/input/touchscreen/tsc2004.c
 create mode 100644 drivers/mfd/tps6507x.c
 create mode 100644 drivers/mtd/maps/davinci-nor.c
 create mode 100644 drivers/spi/davinci_spi.c
 create mode 100644 drivers/spi/davinci_spi.h
 create mode 100644 drivers/staging/panel/parport-da8xx.c
 create mode 100644 drivers/usb/host/ohci-da8xx.c
 create mode 100644 drivers/usb/musb/am3517.c
 create mode 100644 drivers/usb/musb/cppi41.c
 create mode 100644 drivers/usb/musb/cppi41.h
 create mode 100644 drivers/usb/musb/cppi41_dma.c
 create mode 100644 drivers/usb/musb/cppi41_dma.h
 create mode 100644 drivers/usb/musb/da8xx.c
 create mode 100644 drivers/usb/musb/da8xx.h
 create mode 100644 drivers/usb/musb/musb_procfs.c
 create mode 100644 include/linux/i2c/tps6507x-ts.h
 create mode 100644 include/linux/i2c/tsc2004.h
 create mode 100644 include/linux/mfd/tps6507x.h
