 Makefile                                       |    7 +-
 board/davinci/common/misc.c                    |   31 ++
 board/davinci/common/misc.h                    |   13 +
 board/davinci/da830evm/da830evm.c              |  127 -----
 board/davinci/{da830evm => da8xxevm}/Makefile  |    5 +-
 board/davinci/{da830evm => da8xxevm}/config.mk |    0
 board/davinci/da8xxevm/da830evm.c              |  237 ++++++++
 board/davinci/da8xxevm/da850evm.c              |  503 +++++++++++++++++
 common/Makefile                                |    1 +
 common/cmd_mmc.c                               |    4 +-
 common/cmd_nvedit.c                            |    3 +-
 common/env_mmc.c                               |  167 ++++++
 cpu/arm926ejs/davinci/Makefile                 |    2 +-
 cpu/arm926ejs/davinci/cpu.c                    |   27 +-
 cpu/arm926ejs/davinci/ether.c                  |  690 ++++++++++++++++++++++++
 drivers/mmc/Makefile                           |    1 +
 drivers/mmc/davinci_mmc.c                      |  407 ++++++++++++++
 drivers/mmc/mmc.c                              |  164 +++---
 drivers/mtd/nand/davinci_nand.c                |  227 ++++++---
 drivers/net/Makefile                           |    2 +-
 drivers/net/davinci_emac.c                     |  266 ++++++----
 drivers/spi/Makefile                           |    1 +
 drivers/spi/davinci_spi.c                      |  223 ++++++++
 drivers/spi/davinci_spi.h                      |  101 ++++
 drivers/usb/musb/Makefile                      |    1 +
 drivers/usb/musb/da8xx.c                       |  139 +++++
 drivers/usb/musb/da8xx.h                       |  103 ++++
 include/asm-arm/arch-davinci/emac_defs.h       |   59 ++-
 include/asm-arm/arch-davinci/emif_defs.h       |   13 +-
 include/asm-arm/arch-davinci/gpio_defs.h       |   14 +
 include/asm-arm/arch-davinci/hardware.h        |   50 ++-
 include/asm-arm/arch-davinci/sdmmc_defs.h      |  175 ++++++
 include/configs/da830evm.h                     |   73 ++-
 include/configs/da850evm.h                     |  302 +++++++++++
 include/configs/davinci_dm355evm.h             |    1 +
 include/configs/davinci_dm355leopard.h         |    1 +
 include/configs/davinci_dm365evm.h             |    1 +
 include/configs/davinci_dm6467evm.h            |    1 +
 include/configs/davinci_dvevm.h                |    1 +
 include/configs/davinci_schmoogie.h            |    1 +
 include/configs/davinci_sffsdr.h               |    1 +
 include/configs/davinci_sonata.h               |    1 +
 include/environment.h                          |   18 +
 include/mmc.h                                  |    3 +
 include/usb.h                                  |    3 +-
 lib_arm/board.c                                |   10 +-
 lib_ppc/board.c                                |   12 +-
 47 files changed, 3760 insertions(+), 432 deletions(-)
 delete mode 100644 board/davinci/da830evm/da830evm.c
 rename board/davinci/{da830evm => da8xxevm}/Makefile (91%)
 rename board/davinci/{da830evm => da8xxevm}/config.mk (100%)
 create mode 100644 board/davinci/da8xxevm/da830evm.c
 create mode 100644 board/davinci/da8xxevm/da850evm.c
 create mode 100644 common/env_mmc.c
 create mode 100644 cpu/arm926ejs/davinci/ether.c
 create mode 100644 drivers/mmc/davinci_mmc.c
 create mode 100644 drivers/spi/davinci_spi.c
 create mode 100644 drivers/spi/davinci_spi.h
 create mode 100644 drivers/usb/musb/da8xx.c
 create mode 100644 drivers/usb/musb/da8xx.h
 create mode 100644 include/asm-arm/arch-davinci/sdmmc_defs.h
 create mode 100644 include/configs/da850evm.h
